SELECT
  Id,
  Name,
  Original_Created_Date__c,
  Submission_Date__c,
  Effective_Date__c,
  Enrollment_Status__c,
  Terminated_Date__c,
  Account__c,

  Account__r.NPI__pc,
  Account__r.Name,
  Account__r.Account_Status__c,
  Account__r.Credentialing_Stage__pc,
  Account__r.Primary_Practice_State__pc,

  Owner.Id,
  Owner.Name,

  Payer_Network__c,
  Payer_Network__r.Id,
  Payer_Network__r.Name,
  Payer_Network__r.Owner.Id,
  Payer_Network__r.Owner.Name,
  Payer_Network__r.Default_Enrollment_Status__c
FROM Provider_Enrollment__c
